<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reality Academy</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      overflow-x: hidden;
    }

    /* Header and Navigation */
    header {
      background: linear-gradient(120deg, #d61f69 0%, #7b3b96 100%);
      color: white;
      padding: 20px 80px;
      position: relative;
      overflow: hidden;
      border-radius: 20px 20px 20px 20px;
      margin: 30px;
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo img {
      height: 30px;
    }

    nav {
      display: flex;
      gap: 30px;
      align-items: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      position: relative;
    }

    nav a.active::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: white;
      bottom: -5px;
      left: 0;
    }

    .demo-btn {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 10px 20px;
      border-radius: 50px;
      border: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    /* Hero Section */
    .hero {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 50px 0;
    }

    .hero-content {
      width: 50%;
    }

    .hero h1 {
      font-size: 42px;
      margin-bottom: 20px;
      line-height: 1.2;
    }

    .hero p {
      font-size: 18px;
      margin-bottom: 30px;
      line-height: 1.5;
    }

    .learn-more {
      background-color: rgba(255, 255, 255, 0.2);
      color: white;
      border: none;
      padding: 15px 30px;
      border-radius: 50px;
      font-size: 18px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
      width: fit-content;
    }

    .hero-image {
      width: 40%;
      display: flex;
      justify-content: center;
      opacity: 1;
    }

    .hero-image img {
      max-width: 100%;
      height: auto;
      mix-blend-mode: screen;
    }

    /* Students Image Section */
    .students-section {
      max-width: 800px;
      margin: -100px auto 50px;
      position: relative;
    }

    .students-card {
      background-color: white;
      border-radius: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      padding: 10px;
    }

    .students-card img {
      width: 100%;
      height: auto;
      border-radius: 15px;
    }

    /* Footer */
    footer {
      background-color: #f5f5fa;
      padding: 50px 80px 20px;
    }

    .footer-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 50px;
    }

    .footer-logo {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 25%;
    }

    .footer-logo img {
      height: 35px;
    }

    .footer-logo p {
      font-size: 16px;
      margin-top: 10px;
      line-height: 1.5;
    }

    .footer-email {
      margin-top: 10px;
      font-weight: bold;
    }

    .social-icons {
      display: flex;
      gap: 15px;
      margin-top: 15px;
    }

    .social-icon {
      width: 30px;
      height: 30px;
      background-color: #f0f0f0;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .footer-links {
      display: flex;
      gap: 80px;
    }

    .footer-column {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .footer-column h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .footer-column a {
      color: #333;
      text-decoration: none;
      font-size: 16px;
    }

    .footer-bottom {
      text-align: center;
      padding: 20px 0;
      border-top: 1px solid #eee;
      margin-top: 30px;
      font-size: 14px;
      color: #555;
      background-color: #4a154b;
      color: white;
    }

    /* Media queries */
    @media (max-width: 1024px) {
      header {
        padding: 20px 40px;
      }
      
      .hero {
        padding: 30px 0;
      }
      
      .hero h1 {
        font-size: 36px;
      }
      
      footer {
        padding: 40px 40px 20px;
      }
    }

    @media (max-width: 768px) {
      header {
        padding: 20px;
      }
      
      .nav-container {
        flex-direction: column;
        gap: 20px;
      }
      
      nav {
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .hero {
        flex-direction: column;
        gap: 30px;
        text-align: center;
      }
      
      .hero-content, .hero-image {
        width: 100%;
      }
      
      .learn-more {
        margin: 0 auto;
      }
      
      .students-section {
        margin-top: 50px;
        padding: 0 20px;
      }
      
      .footer-container {
        flex-direction: column;
        gap: 30px;
      }
      
      .footer-logo {
        width: 100%;
      }
      
      .footer-links {
        flex-wrap: wrap;
        gap: 40px;
      }
      
      .footer-column {
        flex: 1 1 40%;
      }
    }
  </style>
</head>
<body>
  <!-- Header with Navigation -->
  <header>
    <div class="nav-container">
      <div class="logo">
        <img src="Clip path group.png" alt="REALITY ACADEMY Logo">
      </div>
      <nav>
        <a href="#" class="active">Home</a>
        <a href="#footer-container">About</a>
        <a href="VR.html">Learn</a>
        <a href="contat.html">Contact</a>
        <a href="signin.html">Sign-in</a>
        <a href="signup.html"><button class="demo-btn">Demo <span>→</span></button></a>
      </nav>
    </div>
    
    <div class="hero">
      <div class="hero-content">
        <h1>Revolutionize training with Learning By Doing learning</h1>
        <p>Reality Academy revolutionizes the way people train with immersive learning. Your employees learn by doing and develop new skills faster.</p>
        <button class="learn-more">Learn More <span>→</span></button>
      </div>
      <div class="hero-image">
        <img src="NEw-removebg-preview 1.png" alt="Person with VR headset">
      </div>
    </div>
  </header>
  
  <!-- Students Image Section -->
  <div class="students-section">
    <div class="students-card">
      <img src="young-couple-sitting-sofa-using-virtual-reality-glasses-playing-video-game-with-joystick 2.png" alt="Two people using VR headsets">
    </div>
  </div>
  
  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="Clip path group.png" alt="REALITY ACADEMY Logo">
        <p>Registered Training Organization<br>under the number 11756139875</p>
        <div class="footer-email">hello@reality-academy.fr</div>
        <div class="social-icons">
          <div class="social-icon">
            <img src="mdi_instagram.png" alt="Instagram"> 
          </div>
          <div class="social-icon">
            <img src="ic_baseline-facebook.png" alt="Facebook">
          </div>
          <div class="social-icon">
            <img src="Linkedin.png" alt="LinedkIn">
          </div>
          <div class="social-icon">
            <img src="Twitter.png" alt="Twitter">
          </div>
        </div>
      </div>
      
      <div class="footer-links">
        <div class="footer-column" id="footer-container">
          <h3>Formations</h3>
          <a href="#">Language VR</a>
          <a href="#">Native speaker VR</a>
        </div>
        
        <div class="footer-column">
          <h3>News</h3>
          <a href="#">Careers</a>
          <a href="#">TERMS</a>
          <a href="#">TERMS</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Disability Policy</a>
          <a href="#">Legal</a>
        </div>
        
        <div class="footer-column">
          <h3>Offers</h3>
          <a href="#">Different Language</a>
          <a href="#">Native Speaker</a>
          <a href="#">Good Environment</a>
          <a href="#">VR-Experience</a>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      ©2024 Reality Academy &nbsp;&nbsp;&nbsp; Deploy and Developed @Kartikey and Dhruv
    </div>
  </footer>
</body>
</html>