<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reality Academy - Leaderboard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      overflow-x: hidden;
    }

    /* Header and Navigation */
    header {
      background: linear-gradient(120deg, #d61f69 0%, #7b3b96 100%);
      color: white;
      padding: 20px 80px;
      position: relative;
      overflow: hidden;
      border-radius: 20px;
      margin: 30px;
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      height: 30px;
    }

    nav {
      display: flex;
      gap: 30px;
      align-items: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      position: relative;
    }

    nav a.active {
      position: relative;
    }

    nav a.active::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: white;
      bottom: -5px;
      left: 0;
    }

    .demo-btn {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 10px 20px;
      border-radius: 50px;
      border: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    /* Header Content */
    .header-content {
      text-align: center;
      position: relative;
      padding-top: 40px;
      padding-bottom: 20px;
    }
    
    .header-content h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .header-content h1 {
      font-size: 42px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    
    /* Decorative Elements */
    .thunder {
      position: absolute;
      left: 120px;
      top: 140px;
      width: 150px;
      height: 180px;
      opacity: 0.7;
      z-index: 1;
    }

    .briefcase {
      position: absolute;
      right: 80px;
      top: 158px;
      width: 150px;
      height: 150px;
      opacity: 0.9;
      z-index: 1;
    }

    /* Scoreboard Section */
    .scoreboard-container {
      max-width: 800px;
      margin: 40px auto;
      padding-bottom: 50px;
      border-radius: 30px;
      text-align: center;
      background-color: #f8f9fe;
    }

    .scoreboard-title {
      padding: 20px;
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .badge-container {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .badge {
      width: 70px;
      height: 70px;
      border-radius: 10px;
      margin: 0 5px;
      position: relative;
    }
    .badge-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      color: rgba(0, 0, 0, 0.5);
    }

    .sparkles {
      position: absolute;
      font-size: 10px;
      color: #ffd700;
    }

    .sparkle1 { top: -10px; left: 30%; }
    .sparkle2 { top: 10px; right: 20%; }
    .sparkle3 { bottom: 0; left: 40%; }

    /* Leaderboard */
    .leaderboard {
      background-color: #2196f3;
      border-radius: 20px 20px 80px 80px;
      padding: 20px;
      margin: 20px auto;
      max-width: 500px;
      position: relative;
      color: white;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .stars-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }

    .star {
      color: #ffd700;
      font-size: 32px;
    }

    .player-row {
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 50px;
      margin: 10px 0;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .player-info {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .player-rank {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    .rank-1 { background-color: #ffd700; color: black; }
    .rank-2 { background-color: #c0c0c0; color: black; }
    .rank-3 { background-color: #cd7f32; color: white; }
    .rank-4 { background-color: #ff5252; color: white; }

    .player-name {
      font-size: 20px;
      font-weight: bold;
    }

    .player-score {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .coin-icon {
      width: 25px;
      height: 25px;
      background-color: #ffd700;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #7b3b96;
      font-weight: bold;
    }

    /* Medal at bottom */
    .medal-container {
      position: absolute;
      bottom: -50px;
      left: 50%;
      transform: translateX(-50%);
    }

    .medal {
      width: 80px;
      height: 80px;
      background-color: #ffd700;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 5px solid #ffd700;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      position: relative;
      z-index: 1;
    }

    .medal-star {
      font-size: 40px;
      color: rgba(0, 0, 0, 0.3);
    }

    .ribbon {
      position: absolute;
      
      left: 50%;
      transform: translateX(-50%);
      z-index: 0;
    }

    .ribbon-left, .ribbon-right {
      position: absolute;
      width: 25px;
      height: 50px;
      background-color: #4CAF50;
    }

    .ribbon-left {
      left: -20px;
      transform: rotate(15deg);
    }

    .ribbon-right {
      right: -20px;
      transform: rotate(-15deg);
    }

    /* Footer */
    footer {
      margin-top: 100px;
    }

    .footer-container {
      display: flex;
      justify-content: space-between;
      padding: 0 50px 30px 50px;
    }

    .footer-logo {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 25%;
    }

    .footer-logo img {
      height: 35px;
    }

    .footer-logo p {
      font-size: 16px;
      margin-top: 10px;
      line-height: 1.5;
    }

    .footer-email {
      margin-top: 10px;
      font-weight: bold;
    }

    .social-icons {
      display: flex;
      gap: 15px;
      margin-top: 15px;
    }

    .social-icon {
      width: 24px;
      height: 24px;
      font-size: 24px;
    }

    .footer-links {
      display: flex;
      gap: 80px;
    }

    .footer-column {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .footer-column h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .footer-column a {
      color: #333;
      text-decoration: none;
      font-size: 16px;
    }

    .footer-bottom {
      text-align: center;
      padding: 20px 0;
      color: white;
      background-color: #4a154b;
    }
    /* Media queries */
    @media (max-width: 1024px) {
      header {
        padding: 20px 40px;
      }
      
      .leaderboard {
        margin: 20px;
      }
      
      .footer-container {
        padding: 30px 40px;
      }
      
      .thunder, .briefcase {
        width: 100px;
        height: 100px;
      }
    }

    @media (max-width: 768px) {
      header {
        padding: 20px;
      }
      
      .nav-container {
        flex-direction: column;
        gap: 20px;
      }
      
      nav {
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .thunder {
        left: 20px;
        top: 150px;
      }
      
      .briefcase {
        right: 20px;
        top: 150px;
      }
      
      .footer-container {
        flex-direction: column;
        gap: 30px;
      }
      
      .footer-logo {
        width: 100%;
      }
      
      .footer-links {
        flex-wrap: wrap;
        gap: 40px;
      }
      
      .footer-column {
        flex: 1 1 40%;
      }
    }
  </style>
</head>
<body>
  <!-- Header with Navigation -->
  <header>
    <div class="nav-container">
      <div class="logo">
        <img src="Clip path group.png" alt="REALITY ACADEMY">
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="#footer-container">About</a>
        <a href="VR.html" class="active">Learn</a>
        <a href="contat.html">Contact</a>
        <a href="signin.html">Sign-in</a>
        <a href="signup.html"><button class="demo-btn">Demo<span>→</span></button></a>
      </nav>
    </div>
    
    <div class="header-content">
      <h2>Leader Board</h2>
      <h1>Leader Board</h1>
    </div>
    
    <!-- Decorative elements -->
    <img class="thunder" src="thunder.png" alt="Thunder icon">
    <img class="briefcase" src="briefcase.png" alt="Briefcase icon">
  </header>
  
  <!-- Scoreboard Section -->
  <div class="scoreboard-container">
    <div class="scoreboard-title">Score Board</div>
    
    <div class="badge-container">
        <img src="medal.svg" alt="Bronze Badge">
    </div>

    <div class="leaderboard">
      <div class="stars-container">
        <div class="star">★</div>
        <div class="star">★</div>
        <div class="star">★</div>
        <div class="star">★</div>
        <div class="star">★</div>
      </div>
      
      <div class="player-row">
        <div class="player-info">
          <div class="player-rank rank-1">1</div>
          <div class="player-name">Dhruv</div>
        </div>
        <div class="player-score">
          <div class="coin-icon">₹</div>
          <div>3000</div>
        </div>
      </div>
      
      <div class="player-row">
        <div class="player-info">
          <div class="player-rank rank-2">2</div>
          <div class="player-name">Kartikey</div>
        </div>
        <div class="player-score">
          <div class="coin-icon">₹</div>
          <div>2500</div>
        </div>
      </div>
      
      <div class="player-row">
        <div class="player-info">
          <div class="player-rank rank-3">3</div>
          <div class="player-name">Jeet</div>
        </div>
        <div class="player-score">
          <div class="coin-icon">₹</div>
          <div>2000</div>
        </div>
      </div>
      
      <div class="player-row">
        <div class="player-info">
          <div class="player-rank rank-4">4</div>
          <div class="player-name">Bhavi</div>
        </div>
        <div class="player-score">
          <div class="coin-icon">₹</div>
          <div>1000</div>
        </div>
      </div>
      
      <div class="medal-container">
        <div class="medal">
          <div class="medal-star">★</div>
        </div>
        <div class="ribbon">
          <div class="ribbon-left"></div>
          <div class="ribbon-right"></div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <footer>
    <div class="footer-container" id="footer-container">
      <div class="footer-logo">
        <img src="Clip path group.png" alt="REALITY ACADEMY Logo">
        <p>Registered Training Organization<br>under the number 11756139875</p>
        <div class="footer-email">hello@reality-academy.fr</div>
        <div class="social-icons">
          <div class="social-icon">
            <img src="mdi_instagram.png" alt="Instagram">
          </div>
          <div class="social-icon">
            <img src="ic_baseline-facebook.png" alt="Facebook">
          </div>
          <div class="social-icon">
            <img src="Linkedin.png" alt="LinkedIn">
          </div>
          <div class="social-icon">
            <img src="Twitter.png" alt="Twitter">
          </div>
        </div>
      </div>
      
      <div class="footer-links">
        <div class="footer-column">
          <h3>Formations</h3>
          <a href="#">Language VR</a>
          <a href="#">Native speaker VR</a>
        </div>
        
        <div class="footer-column">
          <h3>News</h3>
          <a href="#">Careers</a>
          <a href="#">TERMS</a>
          <a href="#">TERMS</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Disability Policy</a>
          <a href="#">Legal</a>
        </div>
        
        <div class="footer-column">
          <h3>Offers</h3>
          <a href="#">Different Language</a>
          <a href="#">Native Speaker</a>
          <a href="#">Good Environment</a>
          <a href="#">VR-Experience</a>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      ©2024 Reality Academy &nbsp;&nbsp;&nbsp; Deploy and Developed @Kartikey and Dhruv
    </div>
  </footer>
</body>
</html>