<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reality Academy - Rewards</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      overflow-x: hidden;
    }

    /* Header and Navigation */
    header {
      background: linear-gradient(120deg, #d61f69 0%, #7b3b96 100%);
      color: white;
      padding: 20px 80px;
      position: relative;
      overflow: hidden;
      border-radius: 20px;
      margin: 30px;
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      height: 30px;
    }

    nav {
      display: flex;
      gap: 30px;
      align-items: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      position: relative;
    }

    nav a.active {
      position: relative;
    }

    nav a.active::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: white;
      bottom: -5px;
      left: 0;
    }

    .demo-btn {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 10px 20px;
      border-radius: 50px;
      border: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    /* Rewards Header Section */
    .rewards-header {
      text-align: center;
      position: relative;
      padding-top: 40px;
      padding-bottom: 20px;
    }
    
    .rewards-header h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .rewards-header h1 {
      font-size: 42px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Decorative Elements */
    .thunder {
      position: absolute;
      left: 120px;
      top: 140px;
      width: 150px;
      height: 180px;
      opacity: 0.7;
      z-index: 1;
    }

    .briefcase {
      position: absolute;
      right: 80px;
      top: 158px;
      width: 150px;
      height: 150px;
      opacity: 0.9;
      z-index: 1;
    }

    /* Rewards Content */
    .rewards-container {
      max-width: 800px;
      margin: 40px auto;
      background-color: #f8f9fe;
      border-radius: 20px;
      padding: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }

    .rewards-title {
      text-align: center;
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    /* Daily Rewards Section */
    .daily-rewards {
      background: linear-gradient(120deg, #d61f69 0%, #7b3b96 100%);
      color: white;
      border-radius: 15px;
      padding: 20px;
      margin-bottom: 30px;
    }

    .daily-rewards-title {
      text-align: center;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .daily-rewards-subtitle {
      text-align: center;
      font-size: 20px;
      margin-bottom: 20px;
    }

    .rewards-days {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .reward-day {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 15px;
      text-align: center;
      position: relative;
      width: 100px;
      margin: 0 5px;
    }

    .reward-day.active {
      background-color: #ffc107;
      color: black;
    }

    .reward-day.claimed {
      position: relative;
    }

    .reward-day.claimed::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 15px;
    }

    .reward-day.claimed::after {
      content: '✓';
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 36px;
      color: white;
    }

    .reward-day-label {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .reward-coins {
      font-weight: bold;
    }

    .claim-btn {
      background-color: #ffc107;
      color: black;
      border: none;
      padding: 10px 30px;
      border-radius: 50px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      display: block;
      margin: 0 auto;
    }

    /* Achievements Section */
    .achievements {
      background: linear-gradient(120deg, #d61f69 0%, #7b3b96 100%);
      color: white;
      border-radius: 15px;
      padding: 20px;
    }

    .achievements-title {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .achievements-container {
      display: flex;
      gap: 20px;
    }

    .your-achievements {
      flex: 1;
    }

    .your-achievements-title {
      text-align: center;
      font-size: 20px;
      margin-bottom: 20px;
    }

    .achievement-levels {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }

    .achievement-level {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .achievement-icon {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 10px;
      overflow: hidden;
    }

    .achievement-icon img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .achievement-name {
      font-size: 18px;
    }

    .more-achievements {
      flex: 1;
    }

    .more-achievements-title {
      text-align: center;
      font-size: 20px;
      margin-bottom: 20px;
    }

    .achievement-list {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .achievement-item {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .achievement-checkbox {
      width: 20px;
      height: 20px;
      border: 2px solid white;
      border-radius: 3px;
    }

    .achievement-description {
      font-size: 16px;
      line-height: 1.4;
    }

    /* Footer */
    footer {
      margin-top: 50px;
    }

    .footer-container {
      display: flex;
      justify-content: space-between;
      padding: 0 50px 30px 50px;
    }

    .footer-logo {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 25%;
    }

    .footer-logo img {
      height: 35px;
    }

    .footer-logo p {
      font-size: 16px;
      margin-top: 10px;
      line-height: 1.5;
    }

    .footer-email {
      margin-top: 10px;
      font-weight: bold;
    }

    .social-icons {
      display: flex;
      gap: 15px;
      margin-top: 15px;
    }

    .social-icon {
      width: 24px;
      height: 24px;
      font-size: 24px;
    }

    .footer-links {
      display: flex;
      gap: 80px;
    }

    .footer-column {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .footer-column h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .footer-column a {
      color: #333;
      text-decoration: none;
      font-size: 16px;
    }

    .footer-bottom {
      text-align: center;
      padding: 20px 0;
      color: white;
      background-color: #4a154b;
    }
    
  

    /* Media queries */
    @media (max-width: 1024px) {
      header {
        padding: 20px 40px;
      }
      
      .rewards-container {
        margin: 30px 20px;
      }
      
      .footer-container {
        padding: 30px 40px;
      }
      
      .thunder, .briefcase {
        width: 100px;
        height: 100px;
      }
    }

    @media (max-width: 768px) {
      header {
        padding: 20px;
      }
      
      .nav-container {
        flex-direction: column;
        gap: 20px;
      }
      
      nav {
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .thunder {
        left: 20px;
        top: 150px;
      }
      
      .briefcase {
        right: 20px;
        top: 150px;
      }
      
      .rewards-days {
        flex-wrap: wrap;
        gap: 10px;
      }
      
      .achievements-container {
        flex-direction: column;
      }
      
      .footer-container {
        flex-direction: column;
        gap: 30px;
      }
      
      .footer-logo {
        width: 100%;
      }
      
      .footer-links {
        flex-wrap: wrap;
        gap: 40px;
      }
      
      .footer-column {
        flex: 1 1 40%;
      }
    }
  </style>
</head>
<body>
  <!-- Header with Navigation -->
  <header>
    <div class="nav-container">
      <div class="logo">
        <img src="Clip path group.png" alt="REALITY ACADEMY">
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="#footer-container">About</a>
        <a href="VR.html" class="active">Learn</a>
        <a href="contat.html">Contact</a>
        <a href="signin.html">Sign-in</a>
        <a href="signup.html"><button class="demo-btn">Demo <span>→</span></button></a>
      </nav>
    </div>
    
    <div class="rewards-header">
      <h2>Reward's</h2>
      <h1>Reward's</h1>
    </div>
    
    <!-- Decorative elements -->
    <img class="thunder" src="thunder.png" alt="Thunder icon">
    <img class="briefcase" src="briefcase.png" alt="Briefcase icon">
  </header>
  
  <!-- Main Rewards Content -->
  <div class="rewards-container">
    <h2 class="rewards-title">Reward's</h2>
    
    <!-- Daily Rewards Section -->
    <div class="daily-rewards">
      <h3 class="daily-rewards-title">Daily Rewards</h3>
      <p class="daily-rewards-subtitle">Come back every day to get better rewards!</p>
      
      <div class="rewards-days">
        <div class="reward-day claimed">
          <div class="reward-day-label">Claimed</div>
          <div class="reward-coins">500 coins</div>
        </div>
        
        <div class="reward-day claimed">
          <div class="reward-day-label">Claimed</div>
          <div class="reward-coins">500 coins</div>
        </div>
        
        <div class="reward-day claimed">
          <div class="reward-day-label">Claimed</div>
          <div class="reward-coins">500 coins</div>
        </div>
        
        <div class="reward-day active">
          <div class="reward-day-label">Day 4</div>
          <div class="reward-coins">500 coins</div>
        </div>
        
        <div class="reward-day">
          <div class="reward-day-label">Day 5</div>
          <div class="reward-coins">500 coins</div>
        </div>
        
        <div class="reward-day">
          <div class="reward-day-label">Day 6</div>
          <div class="reward-coins">500 coins</div>
        </div>
      </div>
      
      <button class="claim-btn">CLAIM</button>
    </div>
    
    <!-- Achievements Section -->
    <div class="achievements">
      <h3 class="achievements-title">Achievements</h3>
      
      <div class="achievements-container">
        <div class="your-achievements">
          <h4 class="your-achievements-title">Your Achievement</h4>
          
          <div class="achievement-levels">
            <div class="achievement-level">
              <div class="achievement-icon">
                <img src="reward1.png" alt="Level 1 Achievement">
              </div>
              <div class="achievement-name">Level-1</div>
            </div>
            
            <div class="achievement-level">
              <div class="achievement-icon">
                <img src="reward2.png" alt="Level 2 Achievement">
              </div>
              <div class="achievement-name">Level-2</div>
            </div>
            
            <div class="achievement-level">
              <div class="achievement-icon">
                <img src="reward3.png" alt="Level 3 Achievement">
              </div>
              <div class="achievement-name">Level-3</div>
            </div>
            
            <div class="achievement-level">
              <div class="achievement-icon">
                <img src="reward4.png" alt="Level 4 Achievement">
              </div>
              <div class="achievement-name">Level-4</div>
            </div>
          </div>
        </div>
        
        <div class="more-achievements">
          <h4 class="more-achievements-title">More Achievements to Go....</h4>
          
          <div class="achievement-list">
            <div class="achievement-item">
              <div class="achievement-checkbox"></div>
              <div class="achievement-description">Learn 3 language to get new badge!! Be consistent for 1 month!!</div>
            </div>
            
            <div class="achievement-item">
              <div class="achievement-checkbox"></div>
              <div class="achievement-description">Complete daily challenges for 1 week to get rewards</div>
            </div>
            
            <div class="achievement-item">
              <div class="achievement-checkbox"></div>
              <div class="achievement-description">Get 10 badges to get cash back uptoo 1000 Rupees</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="Clip path group.png" alt="REALITY ACADEMY Logo">
        <p>Registered Training Organization<br>under the number 11756139875</p>
        <div class="footer-email">hello@reality-academy.fr</div>
        <div class="social-icons">
          <div class="social-icon">
            <img src="mdi_instagram.png" alt="Instagram">
          </div>
          <div class="social-icon">
            <img src="ic_baseline-facebook.png" alt="Facebook">
          </div>
          <div class="social-icon">
            <img src="Linkedin.png" alt="LinkedIn">
          </div>
          <div class="social-icon">
            <img src="Twitter.png" alt="Twitter">
          </div>
        </div>
      </div>
      
      <div class="footer-links">
        <div class="footer-column" id="footer-container">
          <h3>Formations</h3>
          <a href="#">Language VR</a>
          <a href="#">Native speaker VR</a>
        </div>
        
        <div class="footer-column">
          <h3>News</h3>
          <a href="#">Careers</a>
          <a href="#">TERMS</a>
          <a href="#">TERMS</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Disability Policy</a>
          <a href="#">Legal</a>
        </div>
        
        <div class="footer-column">
          <h3>Offers</h3>
          <a href="#">Different Language</a>
          <a href="#">Native Speaker</a>
          <a href="#">Good Environment</a>
          <a href="#">VR-Experience</a>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      ©2024 Reality Academy &nbsp;&nbsp;&nbsp; Deploy and Developed @Kartikey and Dhruv
    </div>
  </footer>
</body>
</html>