<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reality Academy - Sign Up</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      overflow-x: hidden;
    }

    /* Header and Navigation */
    header {
      background: linear-gradient(120deg, #d61f69 0%, #7b3b96 100%);
      color: white;
      padding: 20px 80px;
      position: relative;
      overflow: hidden;
      border-radius: 20px 20px 20px 20px;
      margin: 30px;
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo img {
      height: 30px;
    }

    nav {
      display: flex;
      gap: 30px;
      align-items: center;
      position: right;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      position: relative;
    }

    nav a.active::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: white;
      bottom: -5px;
      left: 0;
    }

    .demo-btn {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 10px 20px;
      border-radius: 50px;
      border: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    /* Sign-up Header Section */
    .signup-header {
      text-align: center;
      position: relative;
      padding-top: 40px;
      padding-bottom: 20px;
    }
    
    .signup-header h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .signup-header h1 {
      font-size: 42px;
      margin-bottom: 20px;
    }

    /* Decorative Elements */
    .thunder {
      position: absolute;
      left: 120px;
      top: 138px;
      width: 150px;
      height: 180px;
      opacity: 0.7;
      z-index: 1;
    }

    .briefcase {
      position: absolute;
      right: 80px;
      top: 158px;
      width: 150px;
      height: 150px;
      opacity: 0.9;
      z-index: 1;
    }

    /* Sign-up Form Section */
    .signup-form-container {
      max-width: 600px;
      margin: 40px auto;
      background-color: #f8f9fe;
      border-radius: 20px;
      padding: 40px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }

    .signup-form-heading {
      text-align: center;
      color: #7b3b96;
      font-size: 28px;
      margin-bottom: 40px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid #ddd;
      border-radius: 10px;
      font-size: 16px;
    }

    .checkbox-group {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .checkbox-group input {
      margin-right: 8px;
    }

    .signup-btn {
      background: linear-gradient(120deg, #d61f69 0%, #7b3b96 100%);
      color: white;
      border: none;
      padding: 15px 30px;
      border-radius: 50px;
      font-size: 18px;
      cursor: pointer;
      width: 100%;
      margin-top: 20px;
      text-align: center;
    }

    .divider {
      display: flex;
      align-items: center;
      text-align: center;
      margin: 30px 0;
    }

    .divider::before,
    .divider::after {
      content: '';
      flex: 1;
      border-bottom: 1px solid #ddd;
    }

    .divider span {
      padding: 0 10px;
      color: #777;
    }

    .google-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 10px;
      background-color: white;
      cursor: pointer;
    }

    .google-btn img {
      width: 20px;
      height: 20px;
    }

    .signin-link {
      text-align: center;
      margin-top: 20px;
    }

    .signin-link a {
      color: #7b3b96;
      text-decoration: none;
    }

    /* Footer */
    footer {
      background-color: #f5f5fa;
      padding: 20px 50px 20px;
    }

    .footer-container {
      display: flex;
      justify-content: space-between;
      
    }

    .footer-logo {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 25%;
    }

    .footer-logo img {
      height: 35px;
    }

    .footer-logo p {
      font-size: 16px;
      margin-top: 10px;
      line-height: 1.5;
    }

    .footer-email {
      margin-top: 10px;
      font-weight: bold;
    }

    .social-icons {
      display: flex;
      gap: 15px;
      margin-top: 15px;
    }

    .social-icon {
      width: 40px;
      height: 40px;
      font-size: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .footer-links {
      display: flex;
      gap: 80px;
    }

    .footer-column {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .footer-column h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .footer-column a {
      color: #333;
      text-decoration: none;
      font-size: 16px;
    }

    .footer-bottom {
      text-align: center;
      padding:  20px 20px;
      border-top: 1px solid #eee;
      margin-top: 30px;
      font-size: 14px;
      color: white;
      background-color: #4a154b;
    }

    /* Media queries */
    @media (max-width: 1024px) {
      header {
        padding: 20px 40px;
      }
      
      .signup-form-container {
        margin: 30px 20px;
      }
      
      footer {
        padding: 40px 40px 20px;
      }
      
      .thunder, .briefcase {
        width: 100px;
        height: 100px;
      }
    }

    @media (max-width: 768px) {
      header {
        padding: 20px;
      }
      
      .nav-container {
        flex-direction: column;
        gap: 20px;
      }
      
      nav {
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .thunder {
        left: 20px;
        top: 150px;
      }
      
      .briefcase {
        right: 20px;
        top: 150px;
      }
      
      .footer-container {
        flex-direction: column;
        gap: 30px;
      }
      
      .footer-logo {
        width: 100%;
      }
      
      .footer-links {
        flex-wrap: wrap;
        gap: 40px;
      }
      
      .footer-column {
        flex: 1 1 40%;
      }
    }
  </style>
</head>
<body>
  <!-- Header with Navigation -->
  <header>
    <div class="nav-container">
      <div class="logo">
        <img src="Clip path group.png" alt="REALITY ACADEMY Logo">
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="#footer-container">About</a>
        <a href="VR.html">Learn</a>
        <a href="contat.html">Contact</a>
        <a href="signin.html">Sign-in</a>
        <a href="signup.html"><button class="demo-btn">Demo <span>→</span></button></a>
      </nav>
    </div>
    
    <div class="signup-header">
      <h2>Sign up</h2>
      <h1>Sign up Page </h1>
    </div>
    
    <!-- Decorative elements -->
    <img class="thunder" src="thunder.png" alt="Thunder icon">
    <img class="briefcase" src="briefcase.png" alt="Briefcase icon">
  </header>
  
  <!-- Sign-up Form Section -->
  <div class="signup-form-container">
    <h2 class="signup-form-heading">Ready to get started with immersive learning?</h2>
    
    <form>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Enter Your Name">
      </div>
      
      <div class="form-group">
        <label for="gender">Gender</label>
        <select id="gender">
          <option value="" selected>Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
      </div>
      
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter Your Email">
      </div>
      
      <div class="form-group">
        <label for="password">Set-Password</label>
        <input type="password" id="password" placeholder="Set Password">
      </div>
      
      <div class="checkbox-group">
        <input type="checkbox" id="showPassword">
        <label for="showPassword">Show Password</label>
      </div>
      
      <a href="signin.html"><button type="submit" class="signup-btn">Sign up</button></a>
      
      <div class="signin-link">
        Already have an account? <a href="signin.html">Sign in</a>
      </div>
      
      <div class="divider">
        <span>OR</span>
      </div>
      
      <button type="button" class="google-btn">
        <img src="google.jpg" alt="Google icon">
        Sign with Google
      </button>
    </form>
  </div>
  
  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="Clip path group.png" alt="REALITY ACADEMY Logo">
        <p>Registered Training Organization<br>under the number 11756139875</p>
        <div class="footer-email">hello@reality-academy.fr</div>
        <div class="social-icons">
          <div class="social-icon">
            <img src="mdi_instagram.png" alt="Instagram">
          </div>
          <div class="social-icon">
            <img src="ic_baseline-facebook.png" alt="Facebook">
          </div>
          <div class="social-icon">
            <img src="Linkedin.png" alt="LinkedIn">
          </div>
          <div class="social-icon">
            <img src="Twitter.png" alt="Twitter">
          </div>
        </div>
      </div>
      
      <div class="footer-links" id="footer-container">
        <div class="footer-column">
          <h3>Formations</h3>
          <a href="#">Language VR</a>
          <a href="#">Native speaker VR</a>
        </div>
        
        <div class="footer-column">
          <h3>News</h3>
          <a href="#">Careers</a>
          <a href="#">TERMS</a>
          <a href="#">TERMS</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Disability Policy</a>
          <a href="#">Legal</a>
        </div>
        
        <div class="footer-column">
          <h3>Offers</h3>
          <a href="#">Different Language</a>
          <a href="#">Native Speaker</a>
          <a href="#">Good Environment</a>
          <a href="#">VR-Experience</a>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      ©2024 Reality Academy &nbsp;&nbsp;&nbsp; Deploy and Developed @Kartikey and Dhruv
    </div>
  </footer>

  <script>
    // Show/hide password functionality
    document.getElementById('showPassword').addEventListener('change', function() {
      const passwordField = document.getElementById('password');
      passwordField.type = this.checked ? 'text' : 'password';
    });
  </script>
</body>
</html>