<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eiffel Tower - Paris</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        
        .container {
            position: relative;
            width: 100%;
            height: 100%;
            
        }
        
        .hero-image {
            width: 100%;
            height: 100%;
            object-position: center;
            display: grid;
            position: absolute;
            top: 0;
            left: 0;
            
        }
        
        .location-marker {
            position: absolute;
            top: 40px;
            right: 40px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 8px 15px;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: 16px;
            z-index: 10;
        }
        
        .location-marker::before {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: #E53935;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .fun-text-en {
            position: absolute;
            bottom: 55%;
            left: 5%;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 15px;
            border-radius: 20px;
            max-width: 200px;
            font-size: 16px;
            line-height: 1.4;
            text-align: left;
            z-index: 6;
        }
        
        .fun-text-fr {
            position: absolute;
            top: 35%;
            left: 20%;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 15px;
            border-radius: 20px;
            max-width: 220px;
            font-size: 16px;
            line-height: 1.4;
            text-align: left;
            z-index: 6;
        }
        
        .character {
            position: absolute;
            bottom: 10%;
            left: 2%;
            width: 350px;
            height: 350px;
            z-index: 5;
        }
        
        
        
        .character-hand {
            position: absolute;
            bottom:45%;
            left: 20%;
            width: 80px;
            height: 4px;
            background-color: #333;
            transform: rotate(140deg);
            z-index: 7;
        }
        .VR{
            top: 40px;
            left: 20px;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.955);
            padding: 10px 20px;
            border-radius: 50px;
            border: none;
            color: rgb(0, 0, 0);
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        @media (max-width: 768px) {
            .fun-text-en, .fun-text-fr {
                max-width: 150px;
                font-size: 14px;
            }
            
            .character {
                width: 120px;
            }
            
            .location-marker {
                top: 20px;
                right: 20px;
                font-size: 14px;
            }
            
            .character-hand {
                width: 40px;
                bottom: 28%;
                left: 20%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Using full Eiffel Tower image as background -->
        <img src="picture1.png" alt="Eiffel Tower at sunset" class="hero-image" />
        <a href="VR.html"><button class="VR">Back<span>→</span></button></a>
        <div class="location-marker">
            Eiffel Tower, Paris, French
        </div>
        
        <div class="fun-text-en">
            hello welcome to spain.
            this is eiffel tower and
            french famous dish is
            spaghetti
        </div>
        
        <div class="fun-text-fr">
            Bonjour, bienvenue
            en Espagne. C'est la
            Tour Eiffel et le plat
            célèbre français est
            les spaghettis
        </div>
        
        <div class="character-hand"></div>
        
        <!-- Character with crown -->
        <img src="boy.png" alt="Cartoon character with crown" class="character" />
    </div>
</body>
</html>