<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reality Academy - Training Catalog</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      overflow-x: hidden;
    }

    /* Header and Navigation */
    header {
      background: linear-gradient(120deg, #d61f69 0%, #7b3b96 100%);
      color: white;
      padding: 20px 80px;
      position: relative;
      overflow: hidden;
      border-radius: 20px;
      margin: 30px;
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      height: 30px;
    }

    nav {
      display: flex;
      gap: 30px;
      align-items: right;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      position: relative;
    }

    nav a.active {
      position: relative;
    }

    nav a.active::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: white;
      bottom: -5px;
      left: 0;
    }

    .demo-btn {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 10px 20px;
      border-radius: 50px;
      border: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    /* Catalog Header Section */
    .catalog-header {
      text-align: center;
      position: relative;
      padding-top: 20px;
      padding-bottom: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .catalog-header h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    .catalog-header h1 {
      font-size: 42px;
      margin-bottom: 20px;
    }

    /* Decorative Elements */
    .thunder {
      position: absolute;
      left: 120px;
      top: 158px;
      width: 150px;
      height: 180px;
      opacity: 0.7;
      z-index: 1;
    }

    .briefcase {
      position: absolute;
      right: 80px;
      top: 150px;
      width: 200px;
      height: 200px;
      opacity: 0.7;
      z-index: 1;
     
    }

    /* Catalog Content */
    .catalog-container {
      max-width: 800px;
      margin: 40px auto;
    }

    .catalog-title {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .vr-description {
      font-size: 24px;
      color: #4a154b;
      text-align: center;
      margin-bottom: 40px;
      font-weight: bold;
      padding: 0 20px;
    }

    /* Language Section */
    .language-section {
      background-color: #f8f9fe;
      border-radius: 20px;
      padding: 20px;
      margin-bottom: 30px;
    }

    .section-title {
      font-size: 20px;
      color: #4a154b;
      margin-bottom: 20px;
      font-weight: bold;
    }

    .language-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 15px;
      text-align: center;
    }

    .language-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    .language-flag {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f0f0f0;
    }

    .language-flag img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    .language-name {
      font-size: 14px;
    }

    /* Score Section */
    .score-section {
      background-color: #f8f9fe;
      border-radius: 20px;
      padding: 20px;
      margin-bottom: 30px;
    }

    .score-container {
      display: flex;
      gap: 20px;
    }

    .score-box {
      background-color: #a5b4fc;
      color: white;
      padding: 20px;
      border-radius: 15px;
      flex: 1;
    }

    .score-title {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .score-value {
      font-size: 24px;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .coin-icon {
      width: 24px;
      height: 24px;
      background-color: #ffd700;
      border-radius: 50%;
    }

    .progress-box {
      background-color: #a5b4fc;
      color: white;
      padding: 20px;
      border-radius: 15px;
      flex: 2;
    }

    /* Rewards Section */
    .rewards-section {
      background-color: #f8f9fe;
      border-radius: 20px;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
    }

    .rewards-container {
      display: flex;
      gap: 20px;
    }

    .badge {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .badge img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    .badges-title {
      font-size: 20px;
      color: #4a154b;
      font-weight: bold;
      display: flex;
      align-items: center;
    }

    /* Footer */
    footer {
      margin-top: 50px;
    }

    .footer-container {
      display: flex;
      justify-content: space-between;
      padding: 0 50px 30px 50px;
    }

    .footer-logo {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 25%;
    }

    .footer-logo img {
      height: 35px;
    }

    .footer-logo p {
      font-size: 16px;
      margin-top: 10px;
      line-height: 1.5;
    }

    .footer-email {
      margin-top: 10px;
      font-weight: bold;
    }

    .social-icons {
      display: flex;
      gap: 15px;
      margin-top: 15px;
    }

    .social-icon {
      width: 24px;
      height: 24px;
      font-size: 24px;
    }

    .footer-links {
      display: flex;
      gap: 80px;
    }

    .footer-column {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .footer-column h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .footer-column a {
      color: #333;
      text-decoration: none;
      font-size: 16px;
    }

    .footer-bottom {
      text-align: center;
      padding: 20px 0;
      color: white;
      background-color: #4a154b;
    }

    /* Media queries */
    @media (max-width: 1024px) {
      header {
        padding: 20px 40px;
      }
      
      .thunder, .briefcase {
        width: 100px;
        height: 100px;
      }

      .language-grid {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    @media (max-width: 768px) {
      header {
        padding: 20px;
      }
      
      .nav-container {
        flex-direction: column;
        gap: 20px;
      }
      
      nav {
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .thunder {
        left: 20px;
        bottom: -30px;
      }
      
      .briefcase {
        right: 20px;
        bottom: -80px;
      }

      .score-container {
        flex-direction: column;
      }
      
      .language-grid {
        grid-template-columns: repeat(3, 1fr);
      }
      
      .footer-container {
        flex-direction: column;
        gap: 30px;
      }
      
      .footer-logo {
        width: 100%;
      }
      
      .footer-links {
        flex-wrap: wrap;
        gap: 40px;
      }
      
      .footer-column {
        flex: 1 1 40%;
      }
    }
  </style>
</head>
<body>
  <!-- Header with Navigation -->
  <header>
    <div class="nav-container">
      <div class="logo">
        <img src="Clip path group.png" alt="REALITY ACADEMY">
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="#footer-container">About</a>
        <a href="#" class="active">Learn</a>
        <a href="contat.html">Contact</a>
        <a href="signin.html">Sign-in</a>
        <a href="signup.html"><button class="demo-btn">Demo <span>→</span></button></a>
      </nav>
    </div>
    
    <div class="catalog-header">
      <h2>Virtual Reality Training Catalog</h2>
      <h1>Virtual Reality Training Catalog</h1>
    </div>
    
    <!-- Decorative elements -->
    <img class="thunder" src="thunder.png" alt="Thunder icon">
    <img class="briefcase" src="Briefcase.png" alt="Briefcase icon">
  </header>
  
  <!-- Catalog Content -->
  <div class="catalog-container">
    <div class="catalog-title">The catalogue</div>
    
    <div class="vr-description">
      Our VR- Language Exchange: Practice language skills in a virtual environment with native speakers.
    </div>
    
    <!-- Language Section -->
    <div class="language-section">
      <div class="section-title">Language> currenlty only french is available sorry for inconvenience:)</div>
      <div class="language-grid">
        <div class="language-item">
          <div class="language-flag">
            <img src="logo1.png" alt="English flag">
          </div>
          <div class="language-name">English</div>
        </div>
        <div class="language-item">
          <div class="language-flag">
            <img src="logo2.png" alt="Spanish flag">
          </div>
          <div class="language-name">Spanish</div>
        </div>
        <div class="language-item">
          <div class="language-flag">
            <a href="teach.html"><img src="logo3.png" alt="French flag"></a>
          </div>
          <div class="language-name">French</div>
        </div>
        <div class="language-item">
          <div class="language-flag">
            <img src="logo4.png" alt="German flag">
          </div>
          <div class="language-name">German</div>
        </div>
        <div class="language-item">
          <div class="language-flag">
            <img src="logo5.png" alt="Chinese flag">
          </div>
          <div class="language-name">Chinese</div>
        </div>
        <div class="language-item">
          <div class="language-flag">
            <img src="logo6.png" alt="Hindi flag">
          </div>
          <div class="language-name">Hindi</div>
        </div>
        <div class="language-item">
          <div class="language-flag">
            <img src="logo7.png" alt="Arabic flag">
          </div>
          <div class="language-name">Arabic</div>
        </div>
        <div class="language-item">
          <div class="language-flag">
            <img src="logo8.png" alt="Russian flag">
          </div>
          <div class="language-name">Russian</div>
        </div>
        <div class="language-item">
          <div class="language-flag">
            <img src="logo9.png" alt="Portuguese flag">
          </div>
          <div class="language-name">Portuguese</div>
        </div>
        <div class="language-item">
          <div class="language-flag">
            <img src="logo10.png" alt="Italian flag">
          </div>
          <div class="language-name">Italian</div>
        </div>
        <div class="language-item">
          <div class="language-flag">
            <img src="logo11.png" alt="Japanese flag">
          </div>
          <div class="language-name">Japanese</div>
        </div>
        <div class="language-item">
          <div class="language-flag">
            <img src="logo12.png" alt="Korean flag">
          </div>
          <div class="language-name">Korean</div>
        </div>
        <div class="language-item">
          <div class="language-flag">
            <img src="logo13.png" alt="Turkish flag">
          </div>
          <div class="language-name">Turkish</div>
        </div>
        <div class="language-item">
          <div class="language-flag">
            <img src="logo14.png" alt="Dutch flag">
          </div>
          <div class="language-name">Dutch</div>
        </div>
      </div>
    </div>
    
    <!-- Score Section -->
    <div class="score-section">
      <a href="Leaderboard.html"><div class="section-title">Your Score></div></a>
      <div class="score-container">
        <div class="score-box">
          <div class="score-title">Today's score:</div>
          <div class="score-value">
            1000
            <div class="coin-icon"></div>
          </div>
          <div class="score-title" style="margin-top: 20px;">Last one week:</div>
          <div class="score-value">
            5000
            <div class="coin-icon"></div>
          </div>
        </div>
        <div class="progress-box">
          <div style="font-size: 20px; margin-bottom: 15px;">Keep Going !! 7 day's consistency</div>
          <div style="font-size: 20px;">You are among top 5!!!</div>
        </div>
      </div>
    </div>
    
    <!-- Rewards Section -->
    <div class="rewards-section">
      <a href="reward.html"><div class="section-title">Reward's></div></a>
      <div class="rewards-container">
        <div class="badge">
          <img src="reward1.png" alt="Badge 1">
        </div>
        <div class="badge">
          <img src="reward2.png" alt="Badge 2">
        </div>
        <div class="badge">
          <img src="reward3.png" alt="Badge 3">
        </div>
        <div class="badge">
          <img src="reward4.png" alt="Badge 4">
        </div>
      </div>
      <div class="badges-title">Your Badges</div>
    </div>
  </div>
  
  <!-- Footer -->
  <footer>
    <div class="footer-container" id="footer-container">
      <div class="footer-logo">
        <img src="Clip path group.png" alt="REALITY ACADEMY Logo">
        <p>Registered Training Organization<br>under the number 11756139875</p>
        <div class="footer-email">hello@reality-academy.fr</div>
        <div class="social-icons">
          <div class="social-icon">
            <img src="mdi_instagram.png" alt="Instagram">
          </div>
          <div class="social-icon">
            <img src="ic_baseline-facebook.png" alt="Facebook">
          </div>
          <div class="social-icon">
            <img src="Linkedin.png" alt="LinkedIn">
          </div>
          <div class="social-icon">
            <img src="Twitter.png" alt="Twitter">
          </div>
        </div>
      </div>
      
      <div class="footer-links">
        <div class="footer-column">
          <h3>Formations</h3>
          <a href="#">Language VR</a>
          <a href="#">Native speaker VR</a>
        </div>
        
        <div class="footer-column">
          <h3>News</h3>
          <a href="#">Careers</a>
          <a href="#">TERMS</a>
          <a href="#">TERMS</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Disability Policy</a>
          <a href="#">Legal</a>
        </div>
        
        <div class="footer-column">
          <h3>Offers</h3>
          <a href="#">Different Language</a>
          <a href="#">Native Speaker</a>
          <a href="#">Good Environment</a>
          <a href="#">VR-Experience</a>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      ©2024 Reality Academy &nbsp;&nbsp;&nbsp; Deploy and Developed @Kartikey and Dhruv
    </div>
  </footer>
</body>
</html>